<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Formulário</title>

    <style>
        /*********** RESET FILE ***********/
        * {
            margin: 0;
            padding: 0;
            
            color: black;
            text-decoration: none;
            
            border: none;
        }
        
        /*********** END RESET FILE ***********/
        
        /*********** STYLE FILE FILE ***********/
        html {
            display: flex;
            justify-content: center;
        
            margin: 2rem;
        
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.1rem;
            
            width: 100%;
            height: 70%;
        }
        
        .main {
            background-color: rgba(205, 205, 205, 0.743);
        
            box-shadow: 11px 7px 20px 0px rgba(0, 0, 0, 0.24);;
        
            padding: 15px 20px 10px;
            border-radius: 25px;
        }
        
        .title {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            font-weight: 600;
            margin-bottom: 10px ;
            border-bottom: 1px solid black;
        }
        
        .subtitle {
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .text {
            margin-bottom: 8px;
            font-style: italic;
            color: rgb(102, 100, 100);
        }
        
        .form {
            margin-bottom: 15px;
            padding: 5px;
        }
        
        .form_matricula {
            padding-top: 10px;
            border-top: 1px solid black;
        }
        
        .option {
            margin-top: 5px;
        }
        
        .option:last-child {
            margin-top: 10px;
        }
        
        .btn > button {
            width: 35%;
            padding: 3px;
            
            border-radius: 5px;
            
            color: rgb(249, 252, 254);
            font-weight: 700;
            font-size: 20px;
        
            background: #e43a15;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #e65245, #e43a15);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #e65245, #e43a15); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            
        
        }
        
        .input_text {
            background-color: white;
            width: 35%;
            height: 10px;
        
            padding: 7px;
        
            border-radius: 4px;
        }
        
        #outro_cargo_txt {
            margin-left: 10px;
        }

        /*********** END RESET FILE ***********/
        

    </style>

</head>
<body>
    <main class="main">
        <h1 class="title">Registro de Presença</h1>

        <form action="#" class="form form_cargo">
            <h2 class="subtitle">Função</h2>
            <p class="text">Selecione sua função.</p>

            <div class="option">
                <input type="radio" name="funcao" id="presidente_option" value="presidente">
                <label for="funcao">Presidente</label>
                <br>
            </div>

            <div class="option">
                <input type="radio" name="funcao" id="digov_option" value="digov">
                <label for="funcao">Diretora de Governança, Planejamento e Inovação</label>
                <br>
            </div>

            <div class="option">
                <input type="radio" name="funcao" id="dirofl_option" value="dirofl">
                <label for="funcao">Diretora de Orçamento, Finanças e Logística</label>
                <br>
            </div>

            <div class="option">
                <input type="radio" name="funcao" id="dirben_option" value="dirben">
                <label for="funcao">Diretor de Benefícios e Relacionamento com o cidadão</label>
                <br>
            </div>

            <div class="option">
                <input type="radio" name="funcao" id="dti_option" value="dti">
                <label for="funcao">Diretor de Tecnologia da Informação</label>
                <br>
            </div>

            <div class="option">
                <input type="radio" name="funcao" id="dgp_option" value="dgp">
                <label for="funcao">Diretor de Gestão de Pessoas</label>
                <br>
            </div>


            <div class="option">
                <input type="radio" name="funcao" id="audger_option" required value="audger">
                <label for="funcao">Auditor-Geral</label>
                <br>
            </div>

            <div class="option">
                <input type="radio" name="funcao" id="correg_option" value="correg">
                <label for="funcao">Corregedor-Geral</label>
                <br>
            </div>

            <div class="option">
                <input type="radio" name="funcao" id="procurador_option" value="procurador">
                <label for="funcao">Procurador-Geral</label>
                <br>
            </div>

            <div class="option">
                <input type="radio" name="funcao" id="coordenador_geral_de_governanca_option" value="coordenador_geral">
                <label for="funcao">Coordenador Geral de Governança e Gerenciamento de Riscos</label>
                <br>
            </div>

            <div class="option">
                <input type="radio" name="funcao" id="outro_option" 
                ="outro">
                <label for="funcao">Outro</label>
                <input type="text" name="outro_cargo_txt" id="outro_cargo_txt" disabled class="input_text">
                <br>
            </div>
        </form>


        <form action="#" class="form form_matricula">
            <h2 class="subtitle">Insira sua matricula</h2>
            <p class="text">Faremos uma verificação de sua matricula com o cargo selecionado.</p>
            <div class="matricula">
                <input type="text" name="matricula_input" id="matricula_input" required class="input_text">
            </div>
        </form>

        <div class="btn">
            <button type="submit">Enviar</button>
        </div>
        
</main>

    <script>
        // ********* JS FILE ********* //
        let matriculas_validas = {
            PRESIDENTE: 1,
            DIGOV: 2,
            DIROFL: 3,
            DIRBEN: 4,
            DTI: 5,
            DGP: 6,
            AUDGER: 7,
            CORREG: 8,
            PROCURADOR: 9,
            COORDENADOR_GERAL: [10, 11],
            OUTRO: null,
        };
        
        // Verification of Raio Input
        const radioInputs = document.querySelectorAll('input[type="radio"]');
        const outroCargoInputTxt = document.getElementById('outro_cargo_txt');
        radioInputs.forEach(function(radioInput) {
            radioInput.addEventListener('click', function() {
                if (this.value.toLowerCase() === 'outro') {
                    outroCargoInputTxt.disabled = false;
                    outroCargoInputTxt.required = true;
                } else {
                    outroCargoInputTxt.disabled = true;
                    outroCargoInputTxt.required = false;
                    outroCargoInputTxt.value = "";
                }
            });
        });
        
        // Evento de envio do formulário
        document.querySelector('.btn button').addEventListener('click', function(event) {
            event.preventDefault();
        
            var matricula = document.getElementById("matricula_input").value;
            var cargoSelecionado = document.querySelector('input[name="funcao"]:checked').value.toUpperCase();
            
            if (matriculas_validas.hasOwnProperty(cargoSelecionado) && matriculas_validas[cargoSelecionado] !== null) {
                if (Array.isArray(matriculas_validas[cargoSelecionado])) {
                    if (matriculas_validas[cargoSelecionado].includes(parseInt(matricula))) {
                        document.querySelector('.form_cargo').submit();
                        document.querySelector('.form_matricula').submit();
                        alert("Envio realizado com sucesso.")
                    } else {
                        alert("A matrícula não corresponde ao cargo selecionado. Por favor, verifique e tente novamente.");
                    }
                } else {
                    if (parseInt(matricula) === matriculas_validas[cargoSelecionado]) {
                        document.querySelector('.form_cargo').submit();
                        document.querySelector('.form_matricula').submit();
                        alert("Envio realizado com sucesso.")
                    } else {
                        alert("A matrícula não corresponde ao cargo selecionado. Por favor, verifique e tente novamente.");
                    }
                }
            } else {
                alert("Cargo inválido. Por favor, selecione um cargo válido.");
            }
        });
        
    // ********* END JS FILE ********* //

    </script>

    
</body>
</html>